└─$ nmap -p- 10.10.11.32 -Pn --open
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-10-09 15:35 EDT
Stats: 0:00:30 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 35.67% done; ETC: 15:37 (0:00:54 remaining)
Nmap scan report for 10.10.11.32
Host is up (0.060s latency).
Not shown: 47157 closed tcp ports (conn-refused), 18376 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
21/tcp open  ftp
80/tcp open  http
************************************************************************************************************************************************************************************************
└─$ nmap -p 21,80 -sCV 10.10.11.32 -Pn 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-10-09 15:38 EDT
Nmap scan report for 10.10.11.32
Host is up (0.057s latency).

PORT   STATE    SERVICE VERSION
21/tcp open     ftp
| fingerprint-strings: 
|   GenericLines: 
|     220 ProFTPD Server (sightless.htb FTP Server) [::ffff:10.10.11.32]
|     Invalid command: try being more creative
|_    Invalid command: try being more creative
80/tcp filtered http
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port21-TCP:V=7.94SVN%I=7%D=10/9%Time=6706DBB3%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,A0,"220\x20ProFTPD\x20Server\x20\(sightless\.htb\x20FTP\x20
SF:Server\)\x20\[::ffff:10\.10\.11\.32\]\r\n500\x20Invalid\x20command:\x20
SF:try\x20being\x20more\x20creative\r\n500\x20Invalid\x20command:\x20try\x
SF:20being\x20more\x20creative\r\n");
************************************************************************************************************************************************************************************************
Site Source Code Enumeration:
http://sqlpad.sightless.htb/queries
************************************************************************************************************************************************************************************************
SQLPad Version: 6.10.0
Project page
Submit an Issue
Changelog

This version led to:
https://github.com/0xRoqeeb/sqlpad-rce-exploit-CVE-2022-0944
************************************************************************************************************************************************************************************************
